splunk_add_on_ucc_framework/UCC-UI-lib/bower_components/SplunkWebCore/search_mrsparkle/exposed/schema/manager.rnc

##
## Splunk Manager endpoint RelaxNG schema
##
## NOTE: TODO: THIS IS PLACEHOLDER ONLY AND ONLY VALIDATES WELL-FORMEDNESS

start = Endpoint

Endpoint = element endpoint {
    attribute name { text }?
    & attribute showAppContext { text }?
    & attribute redirect { text }?
    & attribute hideEnabledColumn { text }?
    & attribute hidePermissionsColumn { text }?
    & attribute hideActionsColumn { text }?
    & attribute displayNameField { text }?
    & attribute template { text }?
    & GlobElement*
}

GlobElement = element * {
    (attribute * { text }
    | text
    | GlobElement)*
}
