splunk_add_on_ucc_framework/UCC-UI-lib/bower_components/SplunkWebCore/search_mrsparkle/exposed/schema/manager.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <a:documentation>
Splunk Manager endpoint RelaxNG schema

NOTE: TODO: THIS IS PLACEHOLDER ONLY AND ONLY VALIDATES WELL-FORMEDNESS</a:documentation>
    <ref name="Endpoint"/>
  </start>
  <define name="Endpoint">
    <element name="endpoint">
      <interleave>
        <optional>
          <attribute name="name"/>
        </optional>
        <optional>
          <attribute name="showAppContext"/>
        </optional>
        <optional>
          <attribute name="redirect"/>
        </optional>
        <optional>
          <attribute name="hideEnabledColumn"/>
        </optional>
        <optional>
          <attribute name="hidePermissionsColumn"/>
        </optional>
        <optional>
          <attribute name="hideActionsColumn"/>
        </optional>
        <optional>
          <attribute name="displayNameField"/>
        </optional>
        <optional>
          <attribute name="template"/>
        </optional>
        <zeroOrMore>
          <ref name="GlobElement"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="GlobElement">
    <element>
      <anyName/>
      <zeroOrMore>
        <choice>
          <attribute>
            <anyName/>
          </attribute>
          <text/>
          <ref name="GlobElement"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
</grammar>
