splunk_add_on_ucc_framework/UCC-UI-lib/bower_components/SplunkWebCore/search_mrsparkle/exposed/schema/nav.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <a:documentation>
Splunk app view navgation RelaxNG schema
</a:documentation>
    <ref name="Nav"/>
  </start>
  <define name="Nav">
    <element name="nav">
      <interleave>
        <optional>
          <attribute name="color"/>
        </optional>
        <optional>
          <attribute name="search_view"/>
        </optional>
        <zeroOrMore>
          <ref name="NavItem"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="NavItem">
    <choice>
      <ref name="Saved"/>
      <ref name="View"/>
      <ref name="Collection"/>
      <ref name="Divider"/>
      <ref name="A"/>
    </choice>
  </define>
  <define name="Collection">
    <element name="collection">
      <interleave>
        <attribute name="label"/>
        <zeroOrMore>
          <ref name="Saved"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="View"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="Collection"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="Divider"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="A"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="Saved">
    <element name="saved">
      <interleave>
        <choice>
          <attribute name="name"/>
          <interleave>
            <attribute name="source">
              <choice>
                <value>all</value>
                <value>unclassified</value>
              </choice>
            </attribute>
            <optional>
              <attribute name="match"/>
            </optional>
          </interleave>
        </choice>
        <optional>
          <attribute name="view"/>
        </optional>
      </interleave>
    </element>
  </define>
  <define name="View">
    <element name="view">
      <interleave>
        <choice>
          <attribute name="name"/>
          <interleave>
            <attribute name="source">
              <choice>
                <value>all</value>
                <value>unclassified</value>
              </choice>
            </attribute>
            <optional>
              <attribute name="match"/>
            </optional>
          </interleave>
        </choice>
        <optional>
          <attribute name="default"/>
        </optional>
      </interleave>
    </element>
  </define>
  <define name="A">
    <element name="a">
      <interleave>
        <attribute name="href"/>
        <text/>
      </interleave>
    </element>
  </define>
  <define name="Divider">
    <element name="divider">
      <empty/>
    </element>
  </define>
</grammar>
