splunk_add_on_ucc_framework/UCC-UI-lib/bower_components/SplunkWebCore/search_mrsparkle/exposed/schema/quickstart.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <a:documentation>
Splunk getting data in Quickstart guide info
</a:documentation>
    <ref name="Quickstart"/>
  </start>
  <define name="Quickstart">
    <element name="quickstart">
      <interleave>
        <element name="title">
          <text/>
        </element>
        <optional>
          <ref name="Header"/>
        </optional>
        <zeroOrMore>
          <ref name="Optiongroup"/>
        </zeroOrMore>
        <optional>
          <ref name="Footer"/>
        </optional>
      </interleave>
    </element>
  </define>
  <define name="Optiongroup">
    <element name="optiongroup">
      <interleave>
        <optional>
          <element name="title">
            <text/>
          </element>
        </optional>
        <optional>
          <ref name="Header"/>
        </optional>
        <zeroOrMore>
          <ref name="Option"/>
        </zeroOrMore>
        <optional>
          <ref name="Footer"/>
        </optional>
      </interleave>
    </element>
  </define>
  <define name="Option">
    <element name="option">
      <interleave>
        <optional>
          <attribute name="platforms">
            <choice>
              <value>unix</value>
              <value>windows</value>
              <value>Unix</value>
              <value>Windows</value>
            </choice>
          </attribute>
        </optional>
        <element name="title">
          <text/>
        </element>
        <element name="summary">
          <text/>
        </element>
        <optional>
          <element name="doctarget">
            <text/>
          </element>
        </optional>
        <zeroOrMore>
          <ref name="Action"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="Action">
    <element name="action">
      <interleave>
        <attribute name="type">
          <choice>
            <value>href</value>
            <value>guide</value>
            <value>install_app</value>
            <value>add_monitor</value>
            <value>add_network_tcp</value>
            <value>add_network_udp</value>
            <value>add_script</value>
            <value>add_wmi</value>
            <value>add_remote_eventlog</value>
            <value>edit_local_eventlog</value>
            <value>add_regmon</value>
            <value>add_perfmon</value>
          </choice>
        </attribute>
        <optional>
          <element name="target">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="wintarget">
            <text/>
          </element>
        </optional>
        <element name="label">
          <text/>
        </element>
      </interleave>
    </element>
  </define>
  <define name="Header">
    <element name="header">
      <interleave>
        <optional>
          <attribute name="type">
            <value>html</value>
          </attribute>
        </optional>
        <text/>
      </interleave>
    </element>
  </define>
  <define name="Footer">
    <element name="footer">
      <interleave>
        <attribute name="type">
          <value>html</value>
        </attribute>
        <text/>
      </interleave>
    </element>
  </define>
</grammar>
