splunk_add_on_ucc_framework/UCC-UI-lib/bower_components/SplunkWebCore/search_mrsparkle/exposed/schema/setup.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <a:documentation>
Splunk app setup RelaxNG schema

NOTE: TODO: THIS IS PLACEHOLDER ONLY AND ONLY VALIDATES WELL-FORMEDNESS</a:documentation>
    <ref name="Setup"/>
  </start>
  <define name="Setup">
    <element name="setup">
      <zeroOrMore>
        <ref name="GlobElement"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="GlobElement">
    <element>
      <anyName/>
      <zeroOrMore>
        <choice>
          <attribute>
            <anyName/>
          </attribute>
          <text/>
          <ref name="GlobElement"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
</grammar>
