splunk_add_on_ucc_framework/UCC-UI-lib/bower_components/SplunkWebCore/search_mrsparkle/exposed/schema/view.rnc

##
## Advanced XML RelaxNG schema
##

start = (View)


##
## advanced XML view
##

BaseView = (
    attribute refresh { xsd:integer }?
    & attribute onunloadCancelJobs { Boolean }?
    & attribute autoCancelInterval { text }?
    & attribute isVisible { Boolean }?
    & attribute autoRun { text }?
    & attribute template { text }?
    & attribute displayView { text }?
    & attribute stylesheet { text }?
    & attribute objectMode { text }?
    & attribute type { "html" | "redirect" }?
    & attribute target { text }?
    & attribute decomposeIntentions { Boolean }?
    & attribute isDashboard { Boolean }?
)

View = element view { 
    BaseView
    & element label { text }?
    & Module*
}

Module = element module {
    attribute name { text }
    & attribute layoutPanel { text }?
    & attribute group { text }?
    & attribute altTitle { text }?
    & attribute autoRun { text }?
    & Param* 
    & Module*
}

Param = element param {
    attribute name { text }
    & Param* 
    & List*
    & text
}

List = element list {
    Item*
    &Param*
    & text
}

Item = element item {
    Param*
    & List*
    & text
}
 
Boolean = ( "true" | "false" | "True" | "False" | "1" | "0" )