splunk_add_on_ucc_framework/UCC-UI-lib/bower_components/SplunkWebCore/search_mrsparkle/exposed/schema/view.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <a:documentation>
Advanced XML RelaxNG schema
</a:documentation>
    <ref name="View"/>
  </start>
  <define name="BaseView">
    <a:documentation>
advanced XML view
</a:documentation>
    <interleave>
      <optional>
        <attribute name="refresh">
          <data type="integer"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="onunloadCancelJobs">
          <ref name="Boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="autoCancelInterval"/>
      </optional>
      <optional>
        <attribute name="isVisible">
          <ref name="Boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="autoRun"/>
      </optional>
      <optional>
        <attribute name="template"/>
      </optional>
      <optional>
        <attribute name="displayView"/>
      </optional>
      <optional>
        <attribute name="stylesheet"/>
      </optional>
      <optional>
        <attribute name="objectMode"/>
      </optional>
      <optional>
        <attribute name="type">
          <choice>
            <value>html</value>
            <value>redirect</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="target"/>
      </optional>
      <optional>
        <attribute name="decomposeIntentions">
          <ref name="Boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="isDashboard">
          <ref name="Boolean"/>
        </attribute>
      </optional>
    </interleave>
  </define>
  <define name="View">
    <element name="view">
      <interleave>
        <ref name="BaseView"/>
        <optional>
          <element name="label">
            <text/>
          </element>
        </optional>
        <zeroOrMore>
          <ref name="Module"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="Module">
    <element name="module">
      <interleave>
        <attribute name="name"/>
        <optional>
          <attribute name="layoutPanel"/>
        </optional>
        <optional>
          <attribute name="group"/>
        </optional>
        <optional>
          <attribute name="altTitle"/>
        </optional>
        <optional>
          <attribute name="autoRun"/>
        </optional>
        <zeroOrMore>
          <ref name="Param"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="Module"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="Param">
    <element name="param">
      <interleave>
        <attribute name="name"/>
        <zeroOrMore>
          <ref name="Param"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="List"/>
        </zeroOrMore>
        <text/>
      </interleave>
    </element>
  </define>
  <define name="List">
    <element name="list">
      <interleave>
        <zeroOrMore>
          <ref name="Item"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="Param"/>
        </zeroOrMore>
        <text/>
      </interleave>
    </element>
  </define>
  <define name="Item">
    <element name="item">
      <interleave>
        <zeroOrMore>
          <ref name="Param"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="List"/>
        </zeroOrMore>
        <text/>
      </interleave>
    </element>
  </define>
  <define name="Boolean">
    <choice>
      <value>true</value>
      <value>false</value>
      <value>True</value>
      <value>False</value>
      <value>1</value>
      <value>0</value>
    </choice>
  </define>
</grammar>
